version: "3"
services:
  dominio:
    image: dominio/${project.groupId}-${project.artifactId}
    network_mode: host
    restart: always

    negocio:
      image: negocio/${project.groupId}-${project.artifactId}
      network_mode: host
      restart: always